
if [[ "${ENV}" == "prod" ]]; then

  PIP_OPTS="-i http://88.8.63.50:8081/repository/pypi-group/simple/ --trusted-host 88.8.63.50"

elif [[ "${ENV}" == "uat" ]]; then

  PIP_OPTS="-i http://88.8.63.50:8081/repository/pypi-group/simple/ --trusted-host 88.8.63.50"

elif [[ "${ENV}" == "ut" ]]; then


  PIP_OPTS="-i http://88.8.143.145:8081/repository/pypi-group/simple/ --trusted-host 88.8.143.145"


elif [[ "${ENV}" == "dev" ]]; then

  PIP_OPTS="-i https://pypi.org/simple/ --trusted-host pypi.python.org"

fi
