common={
    client.host=localhost
    spark.bash_path=bin/start-job.sh
}

uat={
    kafka.bootstrap_servers=parhhdpm1:9092

    client.port=5478

    option.test_mode=False
}

prod={
    kafka.bootstrap_servers=parhhdpm1:9092

    client.port=5478

    option.test_mode=False
}

dev={
    kafka.bootstrap_servers=localhost:9092

    client.port=5487

    option.test_mode=False
}

ut={
    kafka.bootstrap_servers=darhhdpm1:9092

    client.port=5478

    option.test_mode=True
}
