common={

}

uat={
    hippo.start_topic=uat-hippo-start
    hippo.finish_topic=uat-hippo-finish
    hippo.subscribe_topic=[frontier-adw, uat-hippo-finish]

    hippo.msg=[
        {frequency:D, topic:frontier-adw, db:db0, table:table0, partition_values:},
        {frequency:M, topic:frontier-adw, db:db1, table:table1, partition_values:"{{yyyymm|dt.add_month(format='%Y%m',trace_num=-1)}}"},
        {frequency:M, topic:frontier-adw, db:db1, table:table2, partition_values:"{{yyyymm|dt.add_month(format='%Y%m',trace_num=-1)}}"},
        {frequency:D, topic:frontier-adw, db:db2, table:table3, partition_values:"{{yyyymm|dt.format(format='%Y%m')}}"},
        {frequency:D, topic:uat-hippo-finish, hippo_name:hn0, job_name:jn0}
    ]
}

prod={
    hippo.start_topic=hippo-start
    hippo.finish_topic=hippo-finish
    hippo.subscribe_topic=[frontier-adw, hippo-finish]

    hippo.msg=[
        {frequency:D, topic:frontier-adw, db:db0, table:table0, partition_values:},
        {frequency:M, topic:frontier-adw, db:db1, table:table1, partition_values:"{{yyyymm|dt.add_month(format='%Y%m',trace_num=-1)}}"},
        {frequency:M, topic:frontier-adw, db:db1, table:table2, partition_values:"{{yyyymm|dt.add_month(format='%Y%m',trace_num=-1)}}"},
        {frequency:D, topic:frontier-adw, db:db2, table:table3, partition_values:"{{yyyymm|dt.format(format='%Y%m')}}"},
        {frequency:D, topic:hippo-finish, hippo_name:hn0, job_name:jn0}
    ]
}

dev={
    hippo.start_topic=dev-hippo-start
    hippo.finish_topic=dev-hippo-finish
    hippo.subscribe_topic=[frontier-adw, dev-hippo-finish]

    hippo.msg=[
        {frequency:D, topic:frontier-adw, db:db0, table:table0, partition_values:},
        {frequency:M, topic:frontier-adw, db:db1, table:table1, partition_values:"{{yyyymm|dt.add_month(format='%Y%m',trace_num=-1)}}"},
        {frequency:M, topic:frontier-adw, db:db1, table:table2, partition_values:"{{yyyymm|dt.add_month(format='%Y%m',trace_num=-1)}}"},
        {frequency:D, topic:frontier-adw, db:db2, table:table3, partition_values:"{{yyyymm|dt.format(format='%Y%m')}}"},
        {frequency:D, topic:dev-hippo-finish, hippo_name:hn0, job_name:jn0}
    ]
}

ut={
    hippo.start_topic=ut-hippo-start
    hippo.finish_topic=ut-hippo-finish
    hippo.subscribe_topic=[frontier-adw, ut-hippo-finish]

    hippo.msg=[
        {frequency:D, topic:frontier-adw, db:db0, table:table0, partition_values:},
        {frequency:M, topic:frontier-adw, db:db1, table:table1, partition_values:"{{yyyymm|dt.add_month(format='%Y%m',trace_num=-1)}}"},
        {frequency:M, topic:frontier-adw, db:db1, table:table2, partition_values:"{{yyyymm|dt.add_month(format='%Y%m',trace_num=-1)}}"},
        {frequency:D, topic:frontier-adw, db:db2, table:table3, partition_values:"{{yyyymm|dt.format(format='%Y%m')}}"},
        {frequency:D, topic:ut-hippo-finish, hippo_name:hn0, job_name:jn0}
    ]
}
