common={
    job.name=hippo-batchetl-example-hippo-name
}

uat={
    hippo.name=uat.example-hippo-name
}

prod={
    hippo.name=example-hippo-name
}

dev={
    hippo.name=dev.example-hippo-name
}

ut={
    hippo.name=ut.example-hippo-name
}
